<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GoldCast</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
    /* Custom styles for the slider */
    .slider_section {
      text-align: center; /* Center the carousel */
    }

    .slider_section .carousel-inner img {
      max-width: 80%; /* Set maximum width for images */
      height: auto; /* Maintain aspect ratio */
      margin: 0 auto; /* Center the image */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.5); /* Optional: add a background color to controls for better visibility */
    }

    .slider-title {
      font-size: 2rem; /* Title size */
      font-weight: bold; /* Title weight */
      margin-bottom: 20px; /* Space below the title */
      color: #333; /* Title color */
    }
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            GoldCast
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About the Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="predictions.html">Get Forecast</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div>

  <!-- slider section -->
  <section class="slider_section layout_padding long_section">
    <div class="container">
      <h2 class="slider-title">ABOUT THE PROJECT</h2> <!-- Title added here -->
      <div id="projectSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!-- Loop through the images to create carousel items -->
          <div class="carousel-item active">
            <img src="images/1.png" class="d-block" alt="Project Image 1">
          </div>
          <div class="carousel-item">
            <img src="images/2.png" class="d-block" alt="Project Image 2">
          </div>
          <div class="carousel-item">
            <img src="images/3.png" class="d-block" alt="Project Image 3">
          </div>
          <div class="carousel-item">
            <img src="images/4.png" class="d-block" alt="Project Image 4">
          </div>
          <div class="carousel-item">
            <img src="images/5.png" class="d-block" alt="Project Image 5">
          </div>
          <div class="carousel-item">
            <img src="images/6.png" class="d-block" alt="Project Image 6">
          </div>
          <div class="carousel-item">
            <img src="images/7.png" class="d-block" alt="Project Image 7">
          </div>
          <div class="carousel-item">
            <img src="images/8.png" class="d-block" alt="Project Image 8">
          </div>
          <div class="carousel-item">
            <img src="images/9.png" class="d-block" alt="Project Image 9">
          </div>
          <div class="carousel-item">
            <img src="images/10.png" class="d-block" alt="Project Image 10">
          </div>
          <div class="carousel-item">
            <img src="images/11.png" class="d-block" alt="Project Image 11">
          </div>
          <div class="carousel-item">
            <img src="images/12.png" class="d-block" alt="Project Image 12">
          </div>
          <div class="carousel-item">
            <img src="images/13.png" class="d-block" alt="Project Image 13">
          </div>
         
        </div>
        <a class="carousel-control-prev" href="#projectSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#projectSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- jQuery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>
