<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GoldCast</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            GoldCast
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About the Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gold-price-forecasting-using-tft-kq3xjsytfevq7wamrnrnzd.streamlit.app/">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gold-price-forecasting-using-tft-4gnydqe8qcv4cbnocysbi9.streamlit.app/">Get Forecast</a>
              </li>
            </ul>
          </div>        
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section long_section">
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    <h1>
                      Gold Price Forecasting <br>
                      and Analytics Dashboard
                    </h1>
                    <p>
                      Stay ahead with real-time insights and data-driven analysis of factors influencing gold prices in India. Powered by the Temporal Fusion Transformer (TFT), our platform provides reliable predictions to support informed decisions.
                    </p>
                    <div class="btn-box">
                      <a href="https://gold-price-forecasting-using-tft-kq3xjsytfevq7wamrnrnzd.streamlit.app/" class="btn1">
                        View Dashboard
                      </a>
                      <a href="https://gold-price-forecasting-using-tft-4gnydqe8qcv4cbnocysbi9.streamlit.app/" class="btn2">
                        Get Forecast
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="Forecast and Analytics">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

</body>

</html>
